FishermanApp/Views/Pages/GearSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.GearSelection"
             Title="Gear Selection"
             Shell.FlyoutBehavior="Disabled"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView 
            SelectionMode="Single"
            ItemsSource="{Binding GearSelectionCollection}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
            ItemsLayout="VerticalGrid, 2"
            SelectionChangedCommand="{Binding OnGearSelectCommand}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16,16" HeightRequest="260">
                        <Border StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="{StaticResource NetColor}">
                            <VerticalStackLayout>
                                <Image Margin="16" Source="{Binding SelectionImage}" >
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>
                                </Image>

                                <Label 
                                    Margin="0,9"
                                    FontAttributes="Bold"
                                    FontSize="30" 
                                    HorizontalOptions="Center" 
                                    HorizontalTextAlignment="Center" 
                                    Text="{Binding SelectionTitle}" 
                                    TextColor="White"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>