FishermanApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.LoginPage"
             Title="LoginPage"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="{StaticResource BlueGradient}">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <Grid 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand" 
        Padding="16">
             
        <Border 
            StrokeShape="RoundRectangle 25"
            HeightRequest="400" 
            BackgroundColor="White">
            
            <Grid  
                HorizontalOptions="FillAndExpand">

                <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="insite_logo" WidthRequest="250"/>

                    <Entry 
                        TextColor="Black"
                        Text="{Binding Username}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Placeholder="{x:Static res:AppResources.Username}"/>
                    <Entry 
                        IsVisible="False"
                        TextColor="Black"
                        FontSize="Large"
                        Placeholder="{x:Static res:AppResources.Password}"/>

                    <HorizontalStackLayout 
                        HorizontalOptions="Start" 
                        Margin="0,8">
                        
                        <CheckBox 
                            IsChecked="{Binding IsRemembered}"
                            Color="{StaticResource Primary}"/>
                        <Label 
                            Text="{x:Static res:AppResources.RememberMe}" 
                            VerticalOptions="Center" 
                            FontSize="25"
                            TextColor="{StaticResource Primary}"
                            VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>

                    <Button 
                        HeightRequest="65"
                        FontSize="30"
                        TextColor="White"
                        BackgroundColor="{StaticResource Primary}"
                        Text="{x:Static res:AppResources.Login}"
                        Command="{Binding LoginCommand}"/>
                    
                    <Label 
                        Text="{Binding VersionString}" 
                        HorizontalOptions="Center" 
                        TextColor="Gray"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
       
    </Grid>
</ContentPage>