FishermanApp/Views/Pages/ManageCrewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.ManageCrewPage"
             Title="Manage Crew"
             BackgroundColor="White">
    
    <Grid>
        <Grid RowDefinitions="*,100">
            <RefreshView
                Margin="16"
                 Grid.Row="0"
                IsRefreshing="{Binding IsRefresing}"
                Command="{Binding RefreshCommand}">

                <CollectionView   
      
       VerticalOptions="FillAndExpand"
       SelectionMode="None"
       Margin="16"
       ItemsSource="{Binding CrewList}" 
       >

                    <CollectionView.EmptyView>
                        <Label Text="NO CREW LISTED YET"       
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
             FontSize="25"
             FontAttributes="Bold" 
             TextColor="{StaticResource ButtonRed}"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                 Padding="8">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label FontSize="30" FontAttributes="Bold" TextColor="Black" Text="Firstname : "/>
                                        <Label FontSize="30" TextColor="Black" Text="{Binding Firstname}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label FontSize="30" FontAttributes="Bold" TextColor="Black" Text="Lastname : "/>
                                        <Label FontSize="30" TextColor="Black" Text="{Binding Lastname}"/>
                                    </HorizontalStackLayout>


                                    <Button Clicked="Button_Clicked_1" CommandParameter="{Binding .}" Margin="0,16" Text="Delete" TextColor="White" FontSize="20" BackgroundColor="{StaticResource ButtonRed}"/>
                                </VerticalStackLayout>
                            </Border>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
           

            <Button Clicked="Button_Clicked" Grid.Row="1" Margin="16,0,16,24" BackgroundColor="{StaticResource ButtonBlue}" FontSize="30" TextColor="White" Text="Add Crew"/>
        </Grid>
        
        
    </Grid>
</ContentPage>