FishermanApp/Views/Pages/SosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.SosPage"
             Title="{x:Static res:AppResources.SosSignal}"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{Binding SosBackGround}">
    <Grid>
        <VerticalStackLayout>
            <Label Margin="16,32" TextColor="Black" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{x:Static res:AppResources.SosLabel}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSosOn}"   
                Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding IsSosOn}"   
                Value="True">

                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>


            <Button 
              
                Command="{Binding SosSignalCommand}"
                Text="{x:Static res:AppResources.TurnSosOn}"
                HeightRequest="80"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Margin="16,0"
                BackgroundColor="{StaticResource ButtonGreen}"
                TextColor="White" >

                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsSosOn}"   
                        Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonGreen}"/>
                        <Setter Property="Text" Value="{x:Static res:AppResources.TurnSosOn}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Button" Binding="{Binding IsSosOn}"   
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonOrange}"/>
                        <Setter Property="Text" Value="{x:Static res:AppResources.TurnSosOff}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>