FishermanApp/Views/Pages/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.TripPage"
             Title="TripPage"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <Grid    
            Padding="16"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Border
                Margin="0,0,0,16"
                Grid.Row="0">

            <ScrollView Orientation="Vertical">
                <VerticalStackLayout Padding="16">
                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.Quantity}"/>

                        <Border>
                            <Entry
                            Keyboard="Numeric"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{Binding QuantityText}"
                            />
                        </Border>
                        
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.Gear}"/>

                        <Entry
                            Focused="Entry_Focused"
                            Text="{Binding GearText}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="30"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.Bycatch}"/>

                        <Grid
                            Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Column="0">

                                <Button 
                                    BackgroundColor="LightGray"
                                    FontSize="30"
                                    TextColor="{StaticResource Tertiary}"
                                    Text="{x:Static res:AppResources.Yes}"
                                    Command="{Binding ByCatchYesCommand}">

                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                        Binding="{Binding HasBycatch}" 
                                        
                                        Value="True">
                                            <Setter Property="BackgroundColor"
                                        Value="{StaticResource ButtonGreen}" />
                                            <Setter Property="TextColor"
                                        Value="White" />

                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"
                                         Binding="{Binding HasBycatchNo}" 
                                        Value="True">
                                            <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                            <Setter Property="TextColor"
                                        Value="{StaticResource Tertiary}" />

                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Border>

                            <Border 
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Column="1">

                                <Button 
                                    BackgroundColor="LightGray"
                                    FontSize="30"
                                    Grid.Column="1"
                                    TextColor="{StaticResource Tertiary}"
                                    Text="{x:Static res:AppResources.No}"
                                    Command="{Binding ByCatchNoCommand}">

                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                        Binding="{Binding HasBycatchNo}" 
                                        
                                        Value="True">
                                            <Setter Property="BackgroundColor"
                                        Value="{StaticResource ButtonRed}" />
                                            <Setter Property="TextColor"
                                        Value="White" />

                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"
                                         Binding="{Binding HasBycatch}" 
                                        Value="True">
                                            <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                                            <Setter Property="TextColor"
                                        Value="{StaticResource Tertiary}" />

                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Border>

                        </Grid>


                    </VerticalStackLayout>
                    
                    
                    <Button 
                        Grid.Row="1"
                        Margin="0,32,0,0"
                        Text="{x:Static res:AppResources.AddCatchEvent}"
                        TextColor="White"
                        BackgroundColor="{StaticResource ButtonGreen}"
                        HeightRequest="65"
                        FontSize="30"
                        VerticalOptions="End"
                        />
                </VerticalStackLayout>

            </ScrollView>
         
        </Border>

        <Button 
                Grid.Row="1"
                Command="{Binding EndTripCommand}"
                Text="{x:Static res:AppResources.EndTrip}"
                TextColor="White"
                BackgroundColor="{StaticResource ButtonRed}"
                HeightRequest="65"
                FontSize="30"
                VerticalOptions="End"/>
    </Grid>
</ContentPage>