FishermanApp/Views/Pages/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Pages.UploadPage"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
             Title="Cloud Sync">
    <Grid BackgroundColor="White">

        <Label Margin="16,32" TextColor="Black" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding PendingString}"/>

        <Button           
            IsEnabled="{Binding UploadEnabled}"
            Margin="16,0"     
            FontSize="30"
            Grid.Row="1"
            Command="{Binding UploadCommand}"
            Text="{x:Static res:AppResources.UploadData}"
            TextColor="White"
            BackgroundColor="{StaticResource ButtonGreen}"
            HeightRequest="65"            
            VerticalOptions="End"/>

        <Grid
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            BackgroundColor="#33333354">

            <Border
                Opacity="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                StrokeThickness="10"
                BackgroundColor="White"
                Stroke="{StaticResource ButtonDarkBlue}"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="150"
                HeightRequest="150">

                <VerticalStackLayout Margin="16" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator  IsRunning="True" IsEnabled="True" IsVisible="True" Color="{StaticResource ButtonDarkBlue}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="{x:Static res:AppResources.IndicatorLoading}" FontSize="Medium" TextColor="Black"/>
                </VerticalStackLayout>



            </Border>

            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
Binding="{Binding IsNotBusy}"   
Value="False">
                    <Setter Property="IsVisible"
Value="True" />

                </DataTrigger>
                <DataTrigger TargetType="Grid"
Binding="{Binding IsNotBusy}"   
Value="True">
                    <Setter Property="IsVisible"
Value="False" />

                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</ContentPage>