FishermanApp/Views/Selection/SpeciesSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Selection.SpeciesSelection"
             Title="Species Selection"
             Shell.FlyoutBehavior="Disabled"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView 
            SelectionMode="Single"
            ItemsSource="{Binding SelectionCollection}" 
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
            
            SelectionChangedCommand="{Binding OnSelectCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16,8" HeightRequest="150">
                        <Border StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="{StaticResource NetColor}">
                            <VerticalStackLayout>
                                <Label 
                                    Margin="0,9"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="30" 
                                    HorizontalOptions="Center" 
                                    HorizontalTextAlignment="Center" 
                                    Text="{Binding SelectionTitle}" 
                                    TextColor="White"/>

                                <Label 
     Margin="0,9"
     VerticalTextAlignment="Center"
     FontAttributes="Bold"
     FontSize="Medium" 
     HorizontalOptions="Center" 
     HorizontalTextAlignment="Center" 
     Text="{Binding SubTitle}" 
     TextColor="White"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>