FishermanApp/Views/Modals/CustomSpecie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Modals.CustomSpecie"
             Title="Custom Species"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#33333354">

    <Border 
      StrokeThickness="5"
      Margin="32"
      HeightRequest="450"
      Stroke="{StaticResource ButtonGreen}"
      StrokeShape="RoundRectangle 10,10,10,10">

        <Grid     
         Padding="16"
         BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label FontSize="32" Grid.Row="0" Text="Enter Custom Species" TextColor="Black"/>

            <Border 
                Grid.Row="1"
                StrokeThickness="4"
                Stroke ="{StaticResource ButtonGreen}"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="80">

                <Grid>
                    <Entry
                        x:Name="CustomSpeciesEntry"
                        Margin="8,0"
                        Keyboard="Default"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="40"
                        ReturnCommandParameter="{Binding .}"
                        Placeholder="Species"
                        />

                </Grid>

            </Border>

            <Button Margin="8" Grid.Row="2" Text="Confirm" BackgroundColor="{StaticResource ButtonGreen}" TextColor="White" FontSize="24" Clicked="Button_Clicked_1"/>
            <Button Margin="8" Grid.Row="3" Text="Close" BackgroundColor="{StaticResource ButtonRed}" TextColor="White" FontSize="24" Clicked="Button_Clicked"/>
        </Grid>
    </Border>
</ContentPage>