FishermanApp/Views/Modals/TripTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishermanApp.Views.Modals.TripTracker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:res="clr-namespace:FishermanApp.Resources.Localization"  
             BackgroundColor="Transparent">
    
    <Border 
     StrokeThickness="5"
     Margin="32"
     Stroke="{StaticResource ButtonGreen}"
     StrokeShape="RoundRectangle 10,10,10,10">

        <Grid        
    BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView 
        Grid.Row="0"
        Orientation="Vertical" 
        VerticalOptions="FillAndExpand">

                <VerticalStackLayout Padding="16">

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{x:Static res:AppResources.TripCoordinates}"/>

                        <Entry    
                        IsReadOnly="True"
                        ReturnType="Next"
                        Margin="8,0"
                        VerticalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="25"
                        Text="{Binding TripLat}"
                        />

                        <Entry    
                        IsReadOnly="True"
                        ReturnType="Next"
                        Margin="8,0"
                        VerticalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="25"
                        Text="{Binding TripLong}"
                        />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{x:Static res:AppResources.TripStartTime}"/>

                        <Entry
                    IsReadOnly="True"
               ReturnType="Next"
                Margin="8,0"
                Keyboard="Numeric"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="25"
                Text="{Binding TripStartTime}"
                />

                    </VerticalStackLayout>


                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{x:Static res:AppResources.TripEndTime}"/>

                        <Entry
                    IsReadOnly="True"
                Margin="8,0"
                ReturnType="Next"
                Keyboard="Numeric"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="25"
                Text="{Binding TripEndTime}"
                />

                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{x:Static res:AppResources.TripDuration}"/>

                        <Entry
                    IsReadOnly="True"
                Margin="8,0"
               ReturnType="Next"
                    Keyboard="Text"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="{Binding TripDuration}"
                    
                    />


                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,8">
                        <Label
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{x:Static res:AppResources.TripEndCoordinates}"/>

                            <Entry    
                                IsReadOnly="True"
                                ReturnType="Next"
                                Margin="8,0"
                                VerticalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="{Binding TripEndLat}"
                                />

                            <Entry    
                                IsReadOnly="True"
                                ReturnType="Next"
                                Margin="8,0"
                                VerticalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="{Binding TripEndLong}"
                                />


                    </VerticalStackLayout>
                

                </VerticalStackLayout>

            </ScrollView>

            <Button 
             Grid.Row="1"
             FontSize="30"
             TextColor="White"
             Command="{Binding CloseCommand}"
             Margin="16,0,16,16"
             VerticalOptions="End"
             BackgroundColor="{StaticResource ButtonRed}"
             Text="{x:Static res:AppResources.Close}"/>
        </Grid>
    </Border>
</ContentPage>