FishermanApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FishermanApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FishermanApp"
    Shell.FlyoutBehavior="Flyout"
    xmlns:view="clr-namespace:FishermanApp.Views.Pages"
    xmlns:selection="clr-namespace:FishermanApp.Views.Selection"
    xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
    Navigating="Shell_Navigating"
    BackgroundColor="{StaticResource Primary}"
    FlyoutBackgroundColor="White">

   
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" Margin="0,16">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="60" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="{StaticResource Primary}"
   
                       FontSize="35"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light=LightGray, Dark=LightGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
                   
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="{x:Static res:AppResources.Home}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="{x:Static res:AppResources.TripHistory}"
        ContentTemplate="{DataTemplate view:TripHistoryPage}"
        Route="TripHistoryPage" />

    <ShellContent
        IsVisible="False"
        Title="{x:Static res:AppResources.FlyoutStartTrip}"
        ContentTemplate="{DataTemplate view:TripPage}"
        Route="TripPage" />

   
    <!--DATA INPUT-->
    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.SetDetails}" >
        <Tab>
            <ShellContent Route="EnterSetDetailPage" ContentTemplate="{DataTemplate view:EnterSetDetailPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.CatchDetails}" >
        <Tab>
            <ShellContent Route="EnterCatchDetailsPage" ContentTemplate="{DataTemplate view:EnterCatchDetailsPage}"/>
        </Tab>
    </FlyoutItem>
    <!--END OF DATA INPUT-->

    <!--SELECTIONS-->
    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.GearSelection}" >
        <Tab>
            <ShellContent Route="GearSelection" ContentTemplate="{DataTemplate view:GearSelection}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.HookType}" >
        <Tab>
            <ShellContent Route="HookTypeSelection" ContentTemplate="{DataTemplate selection:HookTypeSelection}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.BaitSpecie}" >
        <Tab>
            <ShellContent Route="SpeciesSelection" ContentTemplate="{DataTemplate selection:SpeciesSelection}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        IsVisible="False"
        Title="{x:Static res:AppResources.CatchSpeciesSelection}" >
        <Tab>
            <ShellContent Route="CatchSpeciesSelection" ContentTemplate="{DataTemplate selection:CatchSpeciesSelection}"/>
        </Tab>
    </FlyoutItem>
    <!--END OF SELECTIONS-->

    <Shell.FlyoutHeader>
        <Grid 
            HeightRequest="100"
            Padding="8" 
            BackgroundColor="White">

            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="insite_logo" WidthRequest="200"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <Grid 
            HeightRequest="65"
            Padding="8" 
            BackgroundColor="{StaticResource Primary}">
            <Label 
                TextColor="White" 
                HorizontalOptions="Center" 
                FontSize="35" 
                Text="{x:Static res:AppResources.Logout}" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
