FishermanApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FishermanApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FishermanApp"
    Shell.FlyoutBehavior="Flyout"
    xmlns:view="clr-namespace:FishermanApp.Views.Pages"
    xmlns:res="clr-namespace:FishermanApp.Resources.Localization"
    Navigating="Shell_Navigating">
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       VerticalTextAlignment="Center" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light=LightGray, Dark=LightGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
                   
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <Shell.FlyoutHeader>
        <Grid 
            HeightRequest="100"
            Padding="8" 
            BackgroundColor="White">

            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="insite_logo" WidthRequest="200"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <Grid 
            HeightRequest="55"
            Padding="8" 
            BackgroundColor="{StaticResource Primary}">
            <Label 
                TextColor="White" 
                HorizontalOptions="Center" 
                FontSize="Medium" 
                Text="{x:Static res:AppResources.Logout}" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
